{
  "name": "eacs",
  "version": "1.0.0",
  "description": "Extensible Access Control System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chemicstry <schemicstry@gmail.com>",
  "license": "MIT"
}
